<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: #f5f6fa;
      }

      .container {
        max-width: 1000px;
        margin: 30px auto;
        padding: 0 20px;
      }

      .input-control {
        margin: 20px 0;
      }

      .input-control label {
        display: block;
        margin-bottom: 5px;
      }

      .input-control input {
        width: 100%;
        height: 40px;
        padding: 0 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
      }

      .input-control input:focus {
        border-color: #333;
      }

      .input-control.error input {
        border-color: red;
      }

      .input-control.success input {
        border-color: green;
      }

      .input-control.error {
        color: red;
        font-size: 14px;
        margin-top: 5px;
      }

      .input-control.success {
        color: green;
        font-size: 14px;
        margin-top: 5px;
      }

      button {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 5px;
        background: #8c8998;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background: #694343;
      }

      button:disabled {
        background: #ccc;
        color: #333;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form">
        <h1>KAYIT</h1>
        <div class="input-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Username" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Email" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Password" />
          <div class="error"></div>
        </div>
        <div class="input-control">
          <label for="password2">Password</label>
          <input type="password" id="password2" placeholder="Password" />
          <div class="error"></div>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
