<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-image: url("https://media.istockphoto.com/id/91675218/tr/foto%C4%9Fraf/colorful-newspaper-alphabet-isolated-on-white.jpg?s=1024x1024&w=is&k=20&c=Or7z6nkKEDUNm-ELzbJfLQ5gnAEtPty1A-P5GhIhXXM=");
        background-size: cover;
        background-position: center;
      }
      .container {
        background-color: antiquewhite;
        text-align: center;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Metin Sayaci</h1>
      <form action="" class="icerik">
        <h1 class="sayac">0</h1>
        <input type="text" name="" id="giris" />
        <input type="reset" value="Sıfırla" id="sil" />
      </form>
      <div class="msj"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
