<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .container {
        text-align: center;
        margin-top: 200px;
      }
      #value {
        font-size: 100px;
      }
      .button-container {
        margin-top: 50px;
      }
      button {
        font-size: 30px;
        margin: 0 10px;
        background-color: rgb(106, 192, 98);
      }
      .msg {
        margin-top: 50px;
      }
      .btn:disabled,
      fieldset:disabled .btn {
        color: #6cc5b2;
        pointer-events: none;
        background-color: #954242;
        border-color: var(--bs-btn-disabled-border-color);
        opacity: var(--bs-btn-disabled-opacity);
      }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center">
      <div id="tckEkle" class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="TC Kimlik Numarası"
          aria-label="Recipient's username"
          aria-describedby="button-addon2"
          id="tck"
        />
        <button
          class="btn btn-outline-secondary"
          type="button"
          id="button-addon2"
          disabled
        >
          Ekle
        </button>
      </div>
      <div class="msg"><label id="mesaj"></label></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
