<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hafiza Oyunu</title>
    <style>
      body {
        background-color: #cbc1c1;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-around;
      }
      .container {
        margin-top: 10%;
        display: flex;
        flex-wrap: wrap;
        width: 30%;
      }

      h3 {
        font-size: 3rem;
        color: brown;
      }
      img {
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="mesaj"></div>
    <h3>Score: <span id="sonuc"></span></h3>
    <script src="app.js"></script>
  </body>
</html>
