<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
      }
      .ust {
        display: flex;
        margin-bottom: 20px;
      }
      .kutu {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        width: 100%;
        height: 200px;
        font-size: 20px;
      }
      #mesaj {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
        min-height: 200px;
      }
      .kutu:enabled {
        background-color: #ce5a5a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ust">
        <button id="baslat" class="kutu" style="color: aqua">BASLA</button>
        <button id="yukari" class="kutu" style="color: rgb(17, 255, 0)">
          Yukarı
        </button>
        <button id="asagi" class="kutu" style="color: rgb(0, 21, 255)">
          Aşağı
        </button>
        <button id="bitir" class="kutu" style="color: rgb(255, 0, 200)">
          Tebrikler
        </button>
      </div>
      <div id="mesaj"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
