<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #131313;
      color: antiquewhite;
      font-family: "Courier New", Courier, monospace;
    }

    header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #131313;
    }

    h1 {
      font-size: 5vw;
      margin-bottom: 20px;
    }

    .aralik {
      font-size: 2vw;
      margin-bottom: 20px;
    }

    .btn {
      font-size: 2vw;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;

      color: rgb(22, 22, 21);
      cursor: pointer;
    }

    .btn:hover {
      background-color: #4d3e66;
    }

    .question {
      font-size: 10vw;
      margin-bottom: 20px;
    }

    main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* height: 100vh; */
      background-color: #131313;
    }

    .sol {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      /* height: 100vh; */
      background-color: #131313;
    }

    .tahmin {
      font-size: 2vw;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;

      text-align: center;
      margin-bottom: 20px;
    }

    .tahmin:focus {
      outline: none;
    }

    .kontrol {
      font-size: 2vw;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      background-color: #131313;
      color: antiquewhite;
      cursor: pointer;
    }

    .kontrol:hover {
      background-color: #9584b1;
    }

    .sag {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 50%;
      font-size: 2rem;
    }
  </style>

  <body>
    <header>
      <h1>Sayıyı Tahmin Et</h1>
      <p class="aralik">(1 ile 20 arasında)</p>
      <button class="btn tekrar">Tekrar</button>
      <div class="question">?</div>
    </header>

    <main>
      <section class="sol">
        <input type="number" class="tahmin" name="" id="" />
        <button class="btn kontrol">Kontrol Et</button>
      </section>

      <section class="sag">
        <p class="mesaj">Tahmine Başlanıyor!!</p>
        <p class="puan">Skor: <span class="skor">10</span></p>
        <p class="rekor">En İyi Skor: <span class="rekor-skor">0</span></p>
      </section>
    </main>

    <script src="app.js"></script>
  </body>
</html>
